---
- include: ansible_user.yml

- include: yum_packages.yml
  when: ansible_os_family == 'RedHat'

- include: apt-packages.yml
  when: ansible_os_family == 'Debian'

- include: modify_iptables.yml

- include: save_rh-iptables.yml
  when: ansible_os_family == 'RedHat'

- include: save_deb-iptables.yml
  when: ansible_os_family == 'Debian'
